<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Loveman.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path_Love" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path_Moonscript" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path_Projects" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path_Editor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\notepad.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>